{
  "name": "scriptor",
  "description": "Scriptor — local-first Markdown knowledge workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "Amirreza \"Farnam\" Taheri <taherifarnam@gmail.com>",
  "homepage": "https://github.com/AmirrezaFarnamTaheri/Scriptor",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmirrezaFarnamTaheri/Scriptor.git"
  },
  "bugs": {
    "url": "https://github.com/AmirrezaFarnamTaheri/Scriptor/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:contracts": "tsc -p tsconfig.contracts.json --noEmit",
    "check:mcp": "node --experimental-strip-types packages/mcp/src/validate-runner.ts",
    "mcp:stdio": "node --experimental-strip-types packages/mcp/src/stdio-server.ts",
    "check:plugins": "node --experimental-strip-types packages/plugin-api/src/validate-runner.ts",
    "check:canvas": "node --experimental-strip-types packages/canvas/src/validate-runner.ts",
    "check:editor": "node --experimental-strip-types packages/editor/src/validate-runner.ts",
    "check:portal": "node --experimental-strip-types packages/portal/src/validate-runner.ts",
    "check:renderer": "node --experimental-strip-types packages/renderer/src/validate-runner.ts",
    "check:export": "node --experimental-strip-types packages/export/src/validate-runner.ts",
    "check:tui": "node scripts/validation/tui-smoke.mjs",
    "check:daemon": "node scripts/validation/daemon-smoke.mjs",
    "check:headless": "node --experimental-strip-types src/lib/validate-headless-runner.ts",
    "check:manifest": "powershell -ExecutionPolicy Bypass -File scripts/release/verify-manifest.ps1",
    "check:container": "powershell -ExecutionPolicy Bypass -File scripts/validation/container-smoke.ps1",
    "check:citations": "node --experimental-strip-types src/lib/validate-citation-runner.ts",
    "check:knowledge": "node --experimental-strip-types src/lib/validate-knowledge-runner.ts",
    "check:rust": "cargo check --workspace",
    "test:rust": "cargo test --workspace --exclude scriptor-desktop",
    "prepare:desktop": "powershell -ExecutionPolicy Bypass -File scripts/release/stage-daemon-sidecar.ps1",
    "desktop:dev": "pnpm prepare:desktop && pnpm --dir apps/desktop dev",
    "desktop:build": "pnpm build && pnpm prepare:desktop && pnpm --dir apps/desktop build",
    "icons:regenerate": "pnpm --dir apps/desktop exec tauri icon ../../docs/brand/app-icon.svg -o src-tauri/icons --ios-color \"#0f766e\"",
    "screenshots:capture": "powershell -ExecutionPolicy Bypass -File scripts/screenshots/capture.ps1",
    "screenshots:capture:web": "powershell -ExecutionPolicy Bypass -File scripts/screenshots/capture.ps1 -SkipDesktopBuild",
    "release:package": "powershell -ExecutionPolicy Bypass -File scripts/release/package.ps1",
    "release:smoke": "powershell -ExecutionPolicy Bypass -File scripts/release/smoke.ps1",
    "release:perf-gate": "powershell -ExecutionPolicy Bypass -File scripts/release/perf-gate.ps1",
    "check:release": "pnpm check:contracts && pnpm check:mcp && pnpm check:plugins && pnpm check:canvas && pnpm check:editor && pnpm check:renderer && pnpm check:export && pnpm check:portal && pnpm check:knowledge && pnpm check:citations && pnpm check:headless && pnpm lint && pnpm build && pnpm test:rust && pnpm check:tui && pnpm check:daemon && pnpm check:container && pnpm release:smoke && pnpm release:perf-gate && pnpm bench:canvas && pnpm bench:startup && pnpm bench:idle-memory && pnpm check:a11y",
    "cli": "cargo run -p scriptor-cli --",
    "bench:vault-scan": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/vault-scan.ps1",
    "bench:search": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/search.ps1",
    "bench:scan-1k": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/bench-large.ps1 -Size 1k",
    "bench:scan-5k": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/bench-large.ps1 -Size 5k",
    "bench:scan-100": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/bench-large.ps1 -Size 100",
    "bench:scan-25k": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/bench-large.ps1 -Size 25k",
    "bench:search-1k": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/bench-large.ps1 -Size 1k -Mode search",
    "bench:editor-latency": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/editor-latency.ps1",
    "bench:large-note": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/large-note-open.ps1",
    "bench:canvas": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/canvas-interaction.ps1",
    "bench:canvas-snapshot": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/canvas-snapshot.ps1",
    "release:export-smoke": "powershell -ExecutionPolicy Bypass -File scripts/release/export-smoke.ps1",
    "release:packaged-smoke": "powershell -ExecutionPolicy Bypass -File scripts/release/packaged-smoke.ps1",
    "check:a11y": "node scripts/validation/a11y-smoke.mjs",
    "bench:startup": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/startup.ps1",
    "bench:idle-memory": "powershell -ExecutionPolicy Bypass -File scripts/benchmarks/idle-memory.ps1",
    "fixtures:synthetic": "powershell -ExecutionPolicy Bypass -File scripts/fixture-import/generate-synthetic-vault.ps1",
    "fixtures:synthetic-1k": "powershell -ExecutionPolicy Bypass -File scripts/fixture-import/generate-synthetic-vault.ps1 -Count 1000 -Output packages/test-fixtures/vaults/synthetic-1k",
    "fixtures:synthetic-5k": "powershell -ExecutionPolicy Bypass -File scripts/fixture-import/generate-synthetic-vault.ps1 -Count 5000 -Output packages/test-fixtures/vaults/synthetic-5k",
    "fixtures:synthetic-100": "powershell -ExecutionPolicy Bypass -File scripts/fixture-import/generate-synthetic-vault.ps1 -Count 100 -Output packages/test-fixtures/vaults/synthetic-100",
    "fixtures:synthetic-25k": "powershell -ExecutionPolicy Bypass -File scripts/fixture-import/generate-synthetic-vault.ps1 -Count 25000 -Output packages/test-fixtures/vaults/synthetic-25k",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@scriptor/canvas": "workspace:*",
    "@scriptor/core": "workspace:*",
    "@scriptor/editor": "workspace:*",
    "@scriptor/export": "workspace:*",
    "@scriptor/mcp": "workspace:*",
    "@scriptor/plugin-api": "workspace:*",
    "@scriptor/plugin-canvas-kit": "workspace:*",
    "@scriptor/plugin-publish-pack": "workspace:*",
    "@scriptor/plugin-vault-lint": "workspace:*",
    "@scriptor/plugin-pdf-translate": "workspace:*",
    "@scriptor/portal": "workspace:*",
    "@scriptor/renderer": "workspace:*",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "citeproc": "^2.4.63",
    "lucide-react": "^1.21.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "chart.js": "^4.4.8",
    "d3-force": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "@playwright/test": "^1.56.1",
    "vite": "^8.0.12"
  }
}
